# .env is better suited for public variables, ie, variables that should not commited


PING_MESSAGE="ping pong"

# Supabase Configuration
VITE_SUPABASE_URL=https://fargcqwjieefnygwrhcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcmdjcXdqaWVlZm55Z3dyaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk0OTMsImV4cCI6MjA4NjcxNTQ5M30.dkXOjCgbwGPnupazFuMWCdLN5IpJVYUNjfADLQn0_AY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcmdjcXdqaWVlZm55Z3dyaGNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEzOTQ5MywiZXhwIjoyMDg2NzE1NDkzfQ.jUcyvbNEhxWA59DYk4lwpTzy39kijfbkQa8ko0MgzOc
CLIENT_ID =566259549400-m5rteb1ucj8b6gmlvnvb10pb1u26thf0.apps.googleusercontent.com
CLIENT_secret=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
CallBack_URL=https://fargcqwjieefnygwrhcj.supabase.co/auth/v1/callback